<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jerry Meng</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#navBar").height($(window).height()/4);
            var unitRotation = (5/3) * $("#navBar").height() / $(window).width();
            //unit rotation is 5/3 nav/w on design sheet
            $("#homeButton").css({
                "left": $(window).width() / 2 - 55,
                "top": $("#navBar").height() * 1/6 - 30
            });
            $("#eduButton").css({
                "left": $(window).width() / 10 - 55,
                "top": $("#navBar").height() * 5/6 - 30,
                "transform": "rotate(" + (-2)*Math.atan(unitRotation) + "rad)"
            });
            $("#expButton").css({
                "left": $(window).width() * 3/10 - 55,
                "top": $("#navBar").height() * 1/3 - 30,
                "transform": "rotate(" + -Math.atan(unitRotation) + "rad)"
            });
            $("#projButton").css({
                "left": $(window).width() * 7/10 - 55,
                "top": $("#navBar").height() * 1/3 - 30,
                "transform": "rotate(" + Math.atan(unitRotation) + "rad)"
            });
            $("#intrButton").css({
                "left": $(window).width() * 9/10 - 55,
                "top": $("#navBar").height() * 5/6 - 30,
                "transform": "rotate(" + 2*Math.atan(unitRotation) + "rad)"
            });


            
        });



    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #navBar{
            width: 100%;
            display: inline-block;
            background-color: rgba(0, 0, 0, 0);
            pointer-events: none;
            position: fixed;
        }
        .navButtons{
            width: 110px;
            height: 60px;
            background-color: red;
            border: 1px solid black;
            text-align: center;
            line-height: 60px;
            position: absolute;
            border-radius: 50%;
            pointer-events: auto;
        }
        #homeButton{

        }
        #eduButton{

        }
        #expButton{

        }
        #projButton{

        }
        #intrButton{

        }



    </style>
</head>
<body>
    <div id="navBar">
        <div class="navButtons" id="homeButton">
            Home
        </div>
        <div class="navButtons" id="eduButton">
            Education
        </div>
        <div class="navButtons" id="expButton">
            Experience
        </div>
        <div class="navButtons" id="projButton">
            Projects
        </div>
        <div class="navButtons" id="intrButton">
            Interests
        </div>





    </div>
</body>
</html>